<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="ProfessionalHistory.css">
<title>Sanjay Kumar</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="ImSanjay.github.io/Index.html">About Me</a></li>
                    <li><a href="ImSanjay.github.io/AcademicHistory.html">Academic</a></li>
                    <li><a href="ImSanjay.github.io/PofessionalHistory.html">Proffesional</a></li>
                    <li><a href="ImSanjay.github.io/Projects.html">Projects</a></li>
                    <li><a href="ImSanjay.github.io/CurrencyConverter.html">Currency Converter</a></li>
                    <li><a href="ImSanjay.github.io/Forecaster.html">Forecaster</a></li>
                    <li><a href="ImSanjay.github.io/Contact.html">Contact</a></li>

                </ul>   
            </nav>
        </div>
        <div class="main">
            <div class="SideMenu">
                <img class="SideIcon" src="/sidebar.png" alt="" width="23">
                <img class="CrossIcon" src="/x-mark.png" alt="" width="23">
            </div>
            <p style="font-weight: bold;">Sanjay Kumar - Sanjaymungrani@gmail.com</p>
            <div class="ExperienceContainer">
                <div class="inner">
                    <section>
                      <h1>Employment</h1>
                      <p><em>March. 2020 - Dec. 2021 | BASF Asia-Pacific Service Centre Sdn
                        Bhd, Kuala Lumpur, Malaysia | Web Developer</em></p>
                      <p>Responsible for coding, designing, and implementing in-house web and mobile
                        portal.</p>
                      <p>Ability to conduct and understand the requirement gathered from end/business
                        users in order to translate their needs into functional and technical requirements.</p>
                      <p><em>Feb. 2018 - May. 2018 | Internship in Web Development. | Infinite Plus Technology
                        Puchong, Selangor, Malaysia</em></p>
                      <p>Maintain understanding of current web technologies or programming practices through
                        continuing education, reading, or participation in professional conferences, workshops, or
                        groups.</p>
                        <p>Develop databases that support web applications and web sites.</p>
                        <p>Collaborate with management or users to develop e-commercestrategies and to integrate
                            these strategies with web sites.</p>
                    </section>
                    <section>
                      <h1>Technical Skills</h1>
                      <ul class="skill-set">
                        <li>Outsystems</li>
                        <li>C# .Net</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>HTML5</li>
                        <li>GitHub</li>
                        <li>Bootstrap</li>
                        <li>PowerApps</li>
                        <li>SQL SERVER</li>
                        <li>Responsive Web Design</li>
                      </ul>
                    </section>
                </div>
            </div>
        </div>
    <script src="Script.js"></script>

</body>
</html> 